<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Styles and Loader</title>
  <style>
    body.no-scroll {
      overflow: hidden;
    }

    .global-confirm-checkbox-block label {
      pointer-events: none;
    }

    .my-footer {
      margin-top: 100px;
      margin-left: 28px;
      display: flex;
      gap: 26px;
    }

    .my-footer a {
      font-family: "Inter";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0.01em;
      color: #0d0e10;
      text-decoration: none !important;
    }

    @media only screen and (max-width: 600px) {
      .my-footer {
        flex-direction: column !important;
        margin-top: 70px !important;
      }
    }

    .myLoader {
      position: absolute;
      left: 0px;
      display: flex;
      top: 0px;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      align-items: center;
      justify-content: center;
      background: white;

      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="myLoader">
    <div id="lottie-container" style="width: 80px; height: 80px"></div>
  </div>

  <!-- MaskPhone -->
  <script
    src="https://fs.getcourse.ru/fileservice/file/download/a/521488/sc/346/h/19fa9e3b98d0f2a315d2f79f8f3a5ada.js"
    defer
  ></script>
</body>
</html>
